{
  "name": "dr-note",
  "version": "1.0.0",
  "description": "",
  "homepage": "/",
  "main": "main.js",
  "scripts": {
    "start": "vite --host",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.14.0",
    "dayjs": "^1.11.10",
    "file-dialog": "^0.0.8",
    "file-icon-vectors": "^1.0.0",
    "framer-motion": "^11.2.10",
    "get-age": "^1.0.1",
    "immutable": "^5.0.0-beta.5",
    "jwt-decode": "^4.0.0",
    "moment": "^2.27.0",
    "print-js": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-modal-sheet": "^3.1.0",
    "react-otp-input": "^3.1.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.0",
    "react-simple-keyboard": "^2.5.56",
    "rsuite": "^4.8.4",
    "save-as": "^0.1.8",
    "uuid": "^8.3.2",
    "zustand": "^3.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "less": "^3.12.2",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.4",
    "vite": "^5.1.1"
  }
}
